.TH "tkhtml" "n" "Tue Sep 13 09:44:38 AM ICT 2005"


.SH "NAME"
tkhtml - Widget to render html documents.

.SH "SYNOPSIS"
html pathName ?options?

.SH "STANDARD OPTIONS"

.RS

.nf
-height
-width
-xscrollcommand   
-yscrollcommand   
-xscrollincrement
-yscrollincrement
.fi
.RE


.SH "WIDGET-SPECIFIC OPTIONS"
Command-Line Name:-defaultstyle
.br
Database Name:  defaultstyle
.br
Database Class: Defaultstyle
.br
.RS
.PP
This option determines the default style-sheet for the
widget. Default style-sheets are stored in the package
installation directory with the extension ".css". The first
part of the style-sheet filename matches the value of this
option. The style-sheet "html.css" is guaranteed to exist.

The default value of this option is "html". This should be
sufficient for most (all?) applications.

.RE
Command-Line Name:-importcommand
.br
Database Name:  importcommand
.br
Database Class: Importcommand
.br
.RS
.PP
Specify a Tcl command to be invoked when an "@import"
directive is encountered in a stylesheet. Two arguments are
appended to the value of this option before execution: the
stylesheet-id (see below) of the stylesheet being parsed,
and the URL following the "@import" keyword.

The -importcommand callback is always made from within 
[SQ pathName style] commands.

.RE
Command-Line Name:-imagecommand
.br
Database Name:  imagecommand
.br
Database Class: Imagecommand
.br
.RS
.PP
Specify a Tcl command to be run when an image URI is
encountered by the widget. The URI is appended to the value
of this option and the resulting list evaluated. The value
returned should be the name of a Tk image, or an empty
string if an error occurs.

See section "IMAGE LOADING" for more detail.

.RE

.SH "DESCRIPTION"

The [html] command creates a new window (given by the pathName
argument) and makes it into an html widget. The html command
returns its pathName argument. At the time this command is invoked,
there must not exist a window named pathName, but pathName's parent
must exist.

.SH "WIDGET COMMAND"
The [html] command creates a new Tcl command whose name is
pathName. This command may be used to invoke various operations on
the widget as follows:


pathName cget option
.br
.RS
Returns the current value of the configuration option given
by option. Option may have any of the values accepted by
the [html] command.

.RE



pathName configure option value
.br
.RS
Query or modify the configuration options of the widget. If
no option is specified, returns a list describing all of
the available options for pathName (see Tk_ConfigureInfo
for information on the format of this list). If option is
specified with no value, then the command returns a list
describing the one named option (this list will be
identical to the corresponding sublist of the value
returned if no option is specified). If one or more
option-value pairs are specified, then the command modifies
the given widget option(s) to have the given value(s); in
this case the command returns an empty string. Option may
have any of the values accepted by the [html] command.

.RE



pathName handler type tag script
.br
.RS
This command is used to define "handler" scripts - Tcl
callback scripts that are invoked by the widget when
document elements of specified types are encountered. The
widget supports two types of handler scripts: "node" and
"script". The type parameter to this command must
take one of these two values.

For a "node" handler script, whenever a document element
having the specified tag type (e.g. "p" or "link") is
encountered during parsing, then the node handle for the
node is appended to script and the resulting list
evaluated as a Tcl command. See the section "NODE COMMAND"
for details of how a node handle may be used to query and
manipulate a document node.

If the handler script is a "script" handler, whenever a
document node of type tag is parsed, then the text
that appears between the start and end tags of the node is
appended to script and the resulting list evaluated
as a Tcl command.

Handler callbacks are always made from within 
[pathName parse] commands. The callback for a given node
is made as soon as the node is completely parsed.  This can
happen because an implicit or explicit closing tag is
parsed, or because there is no more document data and the
-final switch was passed to the [pathName parse]
command.

.RE



pathName node ?x y?
.br
.RS
This command is used to retrieve a handle for a document
node that is part of the currently parsed document. If the
x and y parameters are omitted, then the handle returned is
the root-node of the document, or an empty string if the
document has no root-node (i.e. an empty document).

If the x and y arguments are present, then the handle
returned is for the node which generated the document
content currently located at viewport coordinates (x, y).
If no content is located at the specified coordinates or
the widget window is not mapped, then an empty string is
returned.

The document node can be queried and manipulated using the
interface described in the "NODE COMMAND" section.

.RE



pathName parse -final html-text
.br
.RS
Append extra text to the end of the (possibly empty)
document currently stored by the widget. 

If the -final option is present, this indicates that the
supplied text is the last of the document. Any subsequent
call to [pathName parse] before a call to [pathName reset]
will raise an error.

.RE



pathName reset
.br
.RS
This is used to clear the internal contents of the widget
prior to parsing a new document. The widget is reset such
that the document tree is empty (as if no calls to 
[pathName parse] had ever been made) and no stylesheets
except the default stylesheet are loaded (as if no
invocations of [pathName style] had occured).

.RE



pathName style ?style-id? stylesheet-text
.br
.RS
Add a stylesheet to the widgets internal configuration. The
stylesheet-text argument should contain the text of a
complete stylesheet.  Incremental parsing of stylesheets is
not supported, although of course multiple stylesheets may
be added to a single widget.

If present, the style-id argument determines the priority
taken by the style-sheet when assigning property values to
document nodes (see chapter 6 of the CSS specification for
more detail on this process).  The first part of the
style-sheet id must be one of the strings "agent", "user"
or "author". Following this, a style-sheet id may contain
any text.  

When comparing two style-ids to determine which stylesheet
takes priority, the widget uses the following approach: If
the initial strings of the two style-id values are not
identical, then "user" takes precedence over "author", and
"author" takes precedence over "agent". Otherwise, the
lexographically largest style-id value takes precedence.
For more detail on why this seemingly odd approach is
taken, please refer to the "STYLESHEET LOADING"
below.

.RE



pathName xview ?options?
.br
.RS
This command is used to query or adjust the horizontal
position of the viewport relative to the document layout.
It is identical to the [pathName xview] command
implemented by the canvas and text widgets.

.RE



pathName yview ?options?
.br
.RS
This command is used to query or adjust the vertical
position of the viewport relative to the document layout.
It is identical to the [pathName yview] command
implemented by the canvas and text widgets.

.RE


.SH "NODE COMMAND"
There are several interfaces by which a script can obtain a "node
handle".  Each node handle is a Tcl command that may be used to
access the document node that it represents. A node handle is valid
from the time it is obtained until the next call to 
[pathName reset]. The node handle may be used to query and
manipulate the document node via the following subcommands:


nodeHandle attr attribute
.br
.RS
Return the value of the named html attribute, or an empty
string if the attribute specified does not exist.

.RE



nodeHandle child index
.br
.RS
Return the node handle for the index'th child of the node.
Children are numbered from zero upward.

.RE


nodeHandle nChild
.br
.RS
Return the number of children the node has.

.RE


nodeHandle parent
.br
.RS
Return the node handle for the node's parent. If the node
does not have a parent (i.e. it is the document root), then
return an empty string.

.RE


nodeHandle prop property
.br
.RS
Return the value of the specified CSS property for the node.

.RE


nodeHandle replace ? ?-deleteproc script? newValue?
.br
.RS
This command is used to set and get the name of the
replacement object for the node, if any. If the newValue
argument is present, then this command sets the nodes
replacement object name and returns the new value. If
newValue is not present, then the current value is
returned.

A nodes replacement object may be set to the name of a Tk
image, the name of a Tk window, or an empty string. If it
is an empty string (the default and usual case), then the
node is rendered normally. If it is set to the name of a Tk
image, then the image is displayed in the widget in place
of any other node content (for example to implement HTML
<img> tags). If the node replacement object is set to the
name of a Tk window, then the Tk window is mapped into the
widget in place of any other content (for example to
implement form elements or plugins).

When the value of the replacement object name is set for a
node, a script may be specified using the -deleteproc
switch. If this script is supplied and the replacement
object name is not an empty string, the widget invokes the
script with the replacement object name appended to it when
the object is no longer being used by the widget (e.g.
because a new document is being loaded). If the script is
not supplied, or is set to an empty string, then the widget
automatically deletes the window or image when it is no
longer required.

.RE


nodeHandle tag
.br
.RS
Return the name of the Html tag that generated this
document node (i.e. "p" or "link"), or "text" if the node
is a text node.

.RE


nodeHandle text
.br
.RS
If the node is a "text" node, return the string contained
by the node. If the node is not a "text" node, return an
empty string.

.RE


.SH "REPLACED OBJECTS"
Replaced objects are html document nodes that are replaced by
either a Tk image or a Tk window. For example <IMG> or <INPUT>
tags. To implement replaced objects in Tkhtml the user supplies the
widget with a Tcl script to create and return the name of the image
or window, and the widget maps, manages and eventually destroys the
image or window. 

.SS "-TKHTML-REPLACE PROPERTY"

The -tkhtml-replace property is a custom CSS property defined by
Tkhtml. It may be assigned to by stylesheets and queried using the
interface described in the "NODE COMMAND" section.

When the -tkhtml-replace property is assigned a value other than an
empty string (the default), it is assumed to contain the name of a
Tk window or image to replace the node with. A stylesheet rule such
as:


.RS

.nf
IMG#myid { -tkhtml-replace: image1 }
.fi
.RE


causes the node <img id="myid"> to be replaced by Tk image
"image1".

If the value of the -tkhtml-replace property is a window name, then
the window must be a child of the html widget window.

.SS "TCL() PROPERTY VALUES"

Any CSS property may be assigned a value of the form
"tcl(<script>)". The first time this property is required by the
widget, the node handle is appended to <script> and the resulting
list evaluated as a Tcl script. The return value of the Tcl script
is cached and used as the actual property value. This could be
used, for example along with the -tkhtml-replace property to
implement image support:


.RS

.nf
/* Stylesheet code */
IMG[src] { -tkhtml-replace: tcl(load_image) }

# Tcl code
proc load_image {node} {
    set fname [{$node} attr src]
    set photoname [unique_name]
    image create photo $photoname -file $fname
}
.fi
.RE


Scripts specified as tcl(...) property values in stylesheets are
executed once for each time the layout engine is run (or never, if
the property is never read by the layout engine). No guarantees are
made about when the layout engine is run or rerun.

.SH "IMAGE LOADING"
As well as for replaced objects, images are used in several other
contexts in CSS formatted documents, for example as list markers or
backgrounds. If the -imagecommand option is not set to an empty
string (the default), then each time an image URI is encountered in
the document, it is appended to the -imagecommand script and the
resulting list evaluated. 

The command should return either an empty string, the name of a Tk
image, or a list of exactly two elements, the name of a Tk image
and a script. If the result is an empty string, then no image can
be displayed. If the result is a Tk image name, then the image is
displayed in the widget. When the image is no longer required, it
is deleted. If the result of the command is a list containing a Tk
image name and a script, then instead of deleting the image when it
is no longer required, the script is evaluated.

.SH "STYLESHEET LOADING"

.SH "INCREMENTAL DOCUMENT LOADING"
This section discusses the widget API in the context of loading a
document incrementally, for example from a network server. We
assume both remote stylesheets and image files are retrieved as
well as the document.

Before a new document (html file) is loaded, any previous document
should be purged from memory using the [pathName reset] command.
The portion of the new document that is read is passed to the
widget using the [pathName parse] command. As new chunks of the
document are downloaded, they should also be passed to 
[pathName parse]. When the final chunk of the document file is
passed to the [pathName parse] command the -final option should
be specified. This ensures node-handler callbacks (see the 
description of the [pathname handler] command above) are made
for tags that are closed implicitly by the end of the document.

The widget display is updated in an idle callback scheduled after
each invocation of the [pathName parse] command.
